# JavaPortfolioProject

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  docker-compose.yml  index.html  settings.gradle
.github/workflows/: ci.yml  security.yml
api/: Dockerfile  build.gradle
api-tests/: build.gradle
api-tests/src/test/java/org/example/base/: AbstractTest.java  BaseDbTest.java
api-tests/src/test/java/org/example/clients/: AuthApiClient.java  OrderApiClient.java
api-tests/src/test/java/org/example/constants/: ApiConstants.java  RabbitMqConstants.java
api-tests/src/test/java/org/example/context/: ApiScenarioContext.java
api-tests/src/test/java/org/example/cucumber/hooks/: CommonCucumberHooks.java
api-tests/src/test/java/org/example/cucumber/runner/: CucumberTestRunner.java
api-tests/src/test/java/org/example/cucumber/steps/: OrderSteps.java
api-tests/src/test/java/org/example/models/: LoginRequestDto.java
api-tests/src/test/java/org/example/services/: ApiAuthService.java  ApiOrderService.java  ApiRabbitMqService.java
api-tests/src/test/java/org/example/utils/: ApiTestUtils.java
api-tests/src/test/resources/: application-test.properties
api-tests/src/test/resources/features/: order.feature  orderOperations.feature  orderOperationsWithRabbitMq.feature
api-tests/src/test/resources/wiremock/mappings/: create-order-request (kevin).json  login-fail.json  login-success.json
api/src/main/java/org/example/config/: OpenApiConfig.java  RabbitMqConfig.java
api/src/main/java/org/example/controller/: ApiExceptionHandler.java  AuthController.java  OrderController.java
api/src/main/java/org/example/dto/: LoginRequestDto.java  OrderRequestDto.java  OrderResponseDto.java
api/src/main/java/org/example/exception/: OrderNotFoundException.java
api/src/main/java/org/example/mapper/: OrderMapper.java
api/src/main/java/org/example/model/: Order.java
api/src/main/java/org/example/repository/: OrderRepository.java
api/src/main/java/org/example/security/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
api/src/main/java/org/example/service/: OrderEventPublisher.java  OrderService.java
api/src/main/resources/: application.properties
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 3fc5eb1ae9901b6d.tsv  519edb2ec7713881.tsv  68f1de0b1c322183.tsv  7c9e38ba5c7215df.tsv  97ed0d0db378ffef.tsv  a62d17c2c5a28b05.tsv
data/test-cases/: 10598818d1c0226f.json  106ce0c9f58f68db.json  119542b349ba13ad.json  1208917f152e0086.json  1227014441897b30.json  128ee779700a956e.json  1308c3fe20bfe6e0.json  1313f71177aa9bcb.json  13efd7292f1cc900.json  151845888e1b31ba.json  1553084994729339.json  156151e4f09ec839.json  15e3e249ee881c62.json  179363586411c71a.json  179da2f4ecd646ea.json  18b57cf2b9f9b38.json  1954bc380ddd071.json  19b3f5e6fd9053e0.json  19eea37da56e374d.json  1a15bced541432d3.json  1a7ecf32e31e0aeb.json  1a93f8e4d60c98a3.json  1a9f2ba7b0a7882b.json  1b71bbaf94723882.json  1c0b22a96409d757.json  1ce7075d89635181.json  1e84a8e48c0ecece.json  1e93013c7e12cde6.json  1edc5415c2f106fc.json  1f41094ef20ac829.json  1fa0ea0ad34cdf1.json  1ffdec8110411a31.json  2040c0ccd2c4bc6a.json  204d68bf18fa8010.json  20e5135647643ade.json  215749af6afd11df.json  21d4016a65e7aa98.json  21ecd8e633ceac00.json  2216efa3199c7cb5.json  22af29bd6d8deeac.json  (+548 more)
db-init/: init.sql
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json  retry-trend.json
tests/: build.gradle
ui-tests/: build.gradle
ui-tests/src/test/java/org/example/ui/base/: BaseUiPage.java
ui-tests/src/test/java/org/example/ui/browser/: BrowserFactory.java
ui-tests/src/test/java/org/example/ui/constants/: ProductCardLocators.java  UiConstants.java
ui-tests/src/test/java/org/example/ui/context/: UiScenarioContext.java
ui-tests/src/test/java/org/example/ui/cucumber/hooks/: UiHooks.java
ui-tests/src/test/java/org/example/ui/cucumber/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  MainPage.java  SaucelabsPage.java
ui-tests/src/test/java/org/example/ui/cucumber/runner/: CucumberUiTestRunner.java
ui-tests/src/test/java/org/example/ui/cucumber/steps/: UiSteps.java
ui-tests/src/test/resources/features/: cartPage.feature  login.feature  loginPage.feature  mainPage.feature
widgets/: behaviors.json  duration-trend.json  duration.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
