plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

def loadEnvVars() {
    def envFile = rootProject.file('.env')
    if (!envFile.exists()) {
        println "No .env file in ${rootProject.projectDir}."
        return [:]
    }
    def vars = [:]
    envFile.eachLine { line ->
        def trimmed = line.trim()
        if (trimmed && !trimmed.startsWith('#')) {
            def (key, value) = trimmed.split('=', 2)
            if (key && value != null) {
                vars[key.trim()] = value.trim()
            }
        }
    }
    return vars
}

ext.env = loadEnvVars()

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    tasks.withType(Test).configureEach {
        environment = rootProject.env + System.getenv()
    }

    test {
        useJUnitPlatform()
    }
}

tasks.register('copyAllureResultsApi', Copy) {
    from "${project(':api-tests').projectDir}/allure-results"
    into "${buildDir}/allure-results/api"
    doFirst {
        println "Copying Allure results from ${project(':api-tests').projectDir}/allure-results to ${buildDir}/allure-results/api"
    }
}

tasks.register('copyAllureResultsUi', Copy) {
    from "${project(':ui-tests').projectDir}/allure-results"
    into "${buildDir}/allure-results/ui"
    doFirst {
        println "Copying Allure results from ${project(':ui-tests').projectDir}/allure-results to ${buildDir}/allure-results/ui"
    }
}