plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    test {
        useJUnitPlatform()
    }

}

tasks.register('copyAllureResultsApi', Copy) {
    from "${project(':api-tests').projectDir}/allure-results"
    into "${buildDir}/allure-results/api"
    doFirst {
        println "Copying Allure results from ${project(':api-tests').projectDir}/allure-results to ${buildDir}/allure-results/api"
    }
}

tasks.register('copyAllureResultsUi', Copy) {
    from "${project(':ui-tests').projectDir}/allure-results"
    into "${buildDir}/allure-results/ui"
    doFirst {
        println "Copying Allure results from ${project(':ui-tests').projectDir}/allure-results to ${buildDir}/allure-results/ui"
    }
}