plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

dependencies {
    testImplementation 'io.cucumber:cucumber-java:7.18.1'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.18.1'
    testImplementation 'com.codeborne:selenide:7.2.3'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.junit.platform:junit-platform-suite:1.10.2'

    testImplementation 'io.cucumber:cucumber-picocontainer:7.18.1'

    testImplementation 'io.qameta.allure:allure-cucumber7-jvm:2.24.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.24.0'
}

test {
    useJUnitPlatform()
    jvmArgs(
            "--add-opens", "java.base/java.lang=ALL-UNNAMED",
            "--add-opens", "java.base/java.util=ALL-UNNAMED"
    )
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = true
    }

    if (project.hasProperty('smoke')) {
        systemProperty 'cucumber.filter.tags', '@smoke'
    }

    if (project.hasProperty('STANDARD_LOGIN_USER')) {
        environment "STANDARD_LOGIN_USER", project.property('STANDARD_LOGIN_USER')
    }

    if (project.hasProperty('STANDARD_LOGIN_PASSWORD')) {
        environment "STANDARD_LOGIN_PASSWORD", project.property('STANDARD_LOGIN_PASSWORD')
    }
}

tasks.register('smokeTest', Test) {
    useJUnitPlatform()
    systemProperty "cucumber.junit-platform.naming-strategy", "long"
    jvmArgs(
            "--add-opens", "java.base/java.lang=ALL-UNNAMED",
            "--add-opens", "java.base/java.util=ALL-UNNAMED"
    )
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = true
    }
    systemProperty 'cucumber.filter.tags', '@smoke'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    shouldRunAfter test

    if (project.hasProperty('STANDARD_LOGIN_USER')) {
        environment "STANDARD_LOGIN_USER", project.property('STANDARD_LOGIN_USER')
    }

    if (project.hasProperty('STANDARD_LOGIN_PASSWORD')) {
        environment "STANDARD_LOGIN_PASSWORD", project.property('STANDARD_LOGIN_PASSWORD')
    }

    if (project.hasProperty('LOCKED_OUT_USER')) {
        environment "LOCKED_OUT_USER", project.property('LOCKED_OUT_USER')
    }

    if (project.hasProperty('LOCKED_OUT_PASSWORD')) {
        environment "LOCKED_OUT_PASSWORD", project.property('LOCKED_OUT_PASSWORD')
    }
}